المحاضرة الاولي :-
------------------
الجزء الاول :
https://youtu.be/6EoWbKNmlPU

الجزء الثاني والاخير:
https://youtu.be/AR1HaMhYiFE



المحاضرة الثانية :-
------------------
الجزء الاول:
https://youtu.be/zpXKw27Rd_4

الجزء الثاني والاخير:
https://youtu.be/gk8-3eOD0E4



المحاضرة الثالثة:-
------------------
الجزء الاول:
https://youtu.be/USu5LXyZXbs

الجزء الثاني:
https://youtu.be/dRgLjJ-W-Wg

الجزء الثالث:
https://youtu.be/gdyCVmRpRhU

الجزء الرابع والاخير:
https://youtu.be/zoiYFaSINv8



المحاضرة الرابعة:-
------------------
الجزء الاول:
https://youtu.be/SpHM0-jdpsw

الجزء الثاني:
https://youtu.be/bJFBovt4qkc

الجزء الثالث والاخير:
https://youtu.be/Wz7c_YV68R8



المحاضرة الخامسة:-
------------------
الجزء الاول:
https://youtu.be/7LzUH2Rq6Mw

الجزء الثاني:
https://youtu.be/mHJdJf4MFRk

الجزء الثالث:
https://youtu.be/btEUBGaXHQg

الجزء الرابع :
https://youtu.be/1xDXFXatqj0

الجزء الخامس:
https://youtu.be/ppbmz-nhW1k

الجزء السادس:
https://youtu.be/VHrpkTM_sqQ

الجزء السابع والاخير:
https://youtu.be/Mc9NRmMzzOk



المحاضرة السادسة:-
------------------
الجزء الاول:
https://youtu.be/as7OvHNg1pg

الجزء الثاني:
https://youtu.be/3gJ9P0vCtYw

الجزء الثالث:
https://youtu.be/XS3oPlBrto0

الجزء الرابع والاخير:
https://youtu.be/I6faN0HIeEA



المحاضرةالسابعة والاخيرة:-
---------------------------
الجزء الاول:
https://youtu.be/3oqBnUP7_Eo

الجزء الثاني:
https://youtu.be/CvEwPWQtlzQ

الجزء الثالث:
https://youtu.be/8zmL5VIMIOY

الجزء الرابع والاخير:
https://youtu.be/0hGEPQ22BEA
